{"flutter":{"platforms":{"android":{"default":{"projectId":"recicladora-guadalajara","appId":"1:940984773428:android:661368a8b3c0927136d361","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recicladora-guadalajara","configurations":{"android":"1:940984773428:android:661368a8b3c0927136d361","web":"1:940984773428:web:c69dfe9f1944648636d361"}}}}}}